#!/bin/bash
#SBATCH -A project_2006601
#SBATCH --job-name=gec_byt5_infer
#SBATCH -o logs/infer_byt5_%j.log
#SBATCH -p gpusmall
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=anh-duc.vu@helsinki.fi
#SBATCH --nodes=1
#SBATCH -c 10
#SBATCH -t 02:00:00
#SBATCH --mem=32G
#SBATCH --gres=gpu:a100:1

# Load modules
module purge
module load pytorch/2.5

# Set up environment
export TRANSFORMERS_CACHE=$HOME/.cache/huggingface
export HF_HOME=$HOME/.cache/huggingface

# Create directories
mkdir -p logs predictions

# Navigate to project directory
cd /scratch/project_2006601/GEC

# Install dependencies if not already installed
pip install --user transformers datasets pyyaml tqdm --quiet

# Run inference
echo "Starting ByT5-small inference at $(date)"
srun python -m src.models.seq2seq.inference \
    --model /scratch/project_2006601/GEC/experiments/byt5-small \
    --test data/revita/splits/test_augmented_random_greedy_errdensity20_clean_seed42.jsonl \
    --output predictions/byt5-small.jsonl \
    --batch-size 16
echo "Inference finished at $(date)"
